{
  "resources": [
    "README.md"
  ],

  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": [  "firedev-crud"],
    "dependencies": {},
    "linkedFolders": []
  },
  "linkedProjects": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false
  },

  "isCoreProject": false,

  "useFramework": false,

  "type": "isomorphic-lib",

  "required": [  ],

  "version": "v3",

  'workerPlugins': {},
  "license": "UNLICENSED",
  'main': 'index.js',
  "isGenerated": false,
  'requiredServers': [],
}
